@use './sass' as *

%base-container
    display: flex 
    flex-direction: column 
    gap: $base-gap * 2

.bg-container
    @extend %base-container

    background-color: $base-background
    min-height: 100vh
    padding: $base-padding  

.details-container
    @extend %base-container

.works-container
    @extend %base-container
    flex-grow: 1


%container
    box-shadow: $box-shadow
    border-radius: $border-radius
    padding: $base-padding 

.section
    @extend %container
    background-color: $base-background-2

.card
    @extend %container
    background-color: $card-background
    min-height: 200px